current:
cloudcover: 100
feelslike: -4
humidity: 80
is_day: "yes"
observation_time: "02:26 PM"
precip: 0
pressure: 1037
temperature: 1
uv_index: 1
visibility: 10
weather_code: 122
weather_descriptions: ["Overcast"]
weather_icons: ["https://assets.weatherstack.com/images/wsymbols01_png_64/wsymbol_0004_black_low_cloud.png"]
wind_degree: 300
wind_dir: "WNW"
wind_speed: 19
__proto__: Object


location:
country: "Ukraine"
lat: "50.433"
localtime: "2020-01-20 16:26"
localtime_epoch: 1579537560
lon: "30.517"
name: "Kiev"
region: "Kyyivs'ka Oblast'"
timezone_id: "Europe/Kiev"
utc_offset: "2.0"


__proto__: Object


request:
language: "en"
query: "Kiev, Ukraine"
type: "City"
unit: "m"